<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: info.cukes:cucumber-junit:1.2.4">
    <archive path="/Users/bes/.m2/repository/info/cukes/cucumber-junit/1.2.4/cucumber-junit-1.2.4.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http-server:2.3.3">
    <archive path="/Users/bes/.m2/repository/org/glassfish/grizzly/grizzly-http-server/2.3.3/grizzly-http-server-2.3.3.jar" />
  </library>
  <library name="Maven: ru.yandex.qatools.properties:properties-loader:1.5">
    <archive path="/Users/bes/.m2/repository/ru/yandex/qatools/properties/properties-loader/1.5/properties-loader-1.5.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http:2.3.3">
    <archive path="/Users/bes/.m2/repository/org/glassfish/grizzly/grizzly-http/2.3.3/grizzly-http-2.3.3.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-java:1.2.4">
    <archive path="/Users/bes/.m2/repository/info/cukes/cucumber-java/1.2.4/cucumber-java-1.2.4.jar" />
  </library>
  <library name="Maven: ru.yandex.qatools.allure:allure-model:1.4.15">
    <archive path="/Users/bes/.m2/repository/ru/yandex/qatools/allure/allure-model/1.4.15/allure-model-1.4.15.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.2">
    <archive path="/Users/bes/.m2/repository/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.0.22">
    <archive path="/Users/bes/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.22/plexus-utils-3.0.22.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.11">
    <archive path="/Users/bes/.m2/repository/org/testng/testng/6.11/testng-6.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.0.5.RELEASE">
    <archive path="/Users/bes/.m2/repository/org/springframework/spring-aop/5.0.5.RELEASE/spring-aop-5.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.picocontainer:picocontainer:2.15">
    <archive path="/Users/bes/.m2/repository/org/picocontainer/picocontainer/2.15/picocontainer-2.15.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.0.0">
    <archive path="/Users/bes/.m2/repository/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.5">
    <archive path="/Users/bes/.m2/repository/org/apache/httpcomponents/httpclient/4.5.5/httpclient-4.5.5.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="/Users/bes/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.6">
    <archive path="/Users/bes/.m2/repository/commons-validator/commons-validator/1.6/commons-validator-1.6.jar" />
  </library>
  <library name="Maven: net.lingala.zip4j:zip4j:1.3.2">
    <archive path="/Users/bes/.m2/repository/net/lingala/zip4j/zip4j/1.3.2/zip4j-1.3.2.jar" />
  </library>
  <library name="Maven: javax.websocket:javax.websocket-api:1.1">
    <archive path="/Users/bes/.m2/repository/javax/websocket/javax.websocket-api/1.1/javax.websocket-api-1.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.14.0">
    <archive path="/Users/bes/.m2/repository/org/seleniumhq/selenium/selenium-support/3.14.0/selenium-support-3.14.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.0.5.RELEASE">
    <archive path="/Users/bes/.m2/repository/org/springframework/spring-core/5.0.5.RELEASE/spring-core-5.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.14.1">
    <archive path="/Users/bes/.m2/repository/com/squareup/okio/okio/1.14.1/okio-1.14.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:6.0">
    <archive path="/Users/bes/.m2/repository/org/ow2/asm/asm/6.0/asm-6.0.jar" />
  </library>
  <library name="Maven: org.glassfish.tyrus:tyrus-core:1.13.1">
    <archive path="/Users/bes/.m2/repository/org/glassfish/tyrus/tyrus-core/1.13.1/tyrus-core-1.13.1.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="/Users/bes/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/bes/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8.1">
    <archive path="/Users/bes/.m2/repository/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.14.0">
    <archive path="/Users/bes/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.14.0/selenium-safari-driver-3.14.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:25.0-jre">
    <archive path="/Users/bes/.m2/repository/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar" />
  </library>
  <library name="Maven: ru.yandex.qatools.allure:allure-java-adaptor-api:1.4.15">
    <archive path="/Users/bes/.m2/repository/ru/yandex/qatools/allure/allure-java-adaptor-api/1.4.15/allure-java-adaptor-api-1.4.15.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.0.5.RELEASE">
    <archive path="/Users/bes/.m2/repository/org/springframework/spring-beans/5.0.5.RELEASE/spring-beans-5.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="/Users/bes/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.9.3">
    <archive path="/Users/bes/.m2/repository/org/jvnet/jaxb2_commons/jaxb2-basics-runtime/0.9.3/jaxb2-basics-runtime-0.9.3.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.6.2">
    <archive path="/Users/bes/.m2/repository/com/google/code/gson/gson/2.6.2/gson-2.6.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.5">
    <archive path="/Users/bes/.m2/repository/org/apache/logging/log4j/log4j-core/2.5/log4j-core-2.5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.14.0">
    <archive path="/Users/bes/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.14.0/selenium-remote-driver-3.14.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.0.5.RELEASE">
    <archive path="/Users/bes/.m2/repository/org/springframework/spring-context/5.0.5.RELEASE/spring-context-5.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="/Users/bes/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.8.3">
    <archive path="/Users/bes/.m2/repository/org/aspectj/aspectjrt/1.8.3/aspectjrt-1.8.3.jar" />
  </library>
  <library name="Maven: org.glassfish.tyrus:tyrus-container-grizzly:1.2.1">
    <archive path="/Users/bes/.m2/repository/org/glassfish/tyrus/tyrus-container-grizzly/1.2.1/tyrus-container-grizzly-1.2.1.jar" />
  </library>
  <library name="Maven: org.apache.tika:tika-core:1.7">
    <archive path="/Users/bes/.m2/repository/org/apache/tika/tika-core/1.7/tika-core-1.7.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.9.6">
    <archive path="/Users/bes/.m2/repository/org/apache/ant/ant-launcher/1.9.6/ant-launcher-1.9.6.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-picocontainer:1.2.4">
    <archive path="/Users/bes/.m2/repository/info/cukes/cucumber-picocontainer/1.2.4/cucumber-picocontainer-1.2.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="/Users/bes/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.14.0">
    <archive path="/Users/bes/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.14.0/selenium-ie-driver-3.14.0.jar" />
  </library>
  <library name="Maven: ru.yandex.qatools.allure:allure-java-aspects:1.4.15">
    <archive path="/Users/bes/.m2/repository/ru/yandex/qatools/allure/allure-java-aspects/1.4.15/allure-java-aspects-1.4.15.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.9.6">
    <archive path="/Users/bes/.m2/repository/org/apache/ant/ant/1.9.6/ant-1.9.6.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:3.14.0">
    <archive path="/Users/bes/.m2/repository/org/seleniumhq/selenium/selenium-java/3.14.0/selenium-java-3.14.0.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-framework:2.3.3">
    <archive path="/Users/bes/.m2/repository/org/glassfish/grizzly/grizzly-framework/2.3.3/grizzly-framework-2.3.3.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-rcm:2.3.3">
    <archive path="/Users/bes/.m2/repository/org/glassfish/grizzly/grizzly-rcm/2.3.3/grizzly-rcm-2.3.3.jar" />
  </library>
  <library name="Maven: io.appium:java-client:6.0.0">
    <archive path="/Users/bes/.m2/repository/io/appium/java-client/6.0.0/java-client-6.0.0.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-core:1.2.4">
    <archive path="/Users/bes/.m2/repository/info/cukes/cucumber-core/1.2.4/cucumber-core-1.2.4.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.2">
    <archive path="/Users/bes/.m2/repository/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.12">
    <archive path="/Users/bes/.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar" />
  </library>
  <library name="Maven: ru.yandex.qatools.allure:allure-commons:1.4.15">
    <archive path="/Users/bes/.m2/repository/ru/yandex/qatools/allure/allure-commons/1.4.15/allure-commons-1.4.15.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.64">
    <archive path="/Users/bes/.m2/repository/com/beust/jcommander/1.64/jcommander-1.64.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="/Users/bes/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.14.0">
    <archive path="/Users/bes/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.14.0/selenium-firefox-driver-3.14.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.0.5.RELEASE">
    <archive path="/Users/bes/.m2/repository/org/springframework/spring-expression/5.0.5.RELEASE/spring-expression-5.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.8.3">
    <archive path="/Users/bes/.m2/repository/org/jsoup/jsoup/1.8.3/jsoup-1.8.3.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.1">
    <archive path="/Users/bes/.m2/repository/org/aspectj/aspectjweaver/1.9.1/aspectjweaver-1.9.1.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-jvm-deps:1.0.5">
    <archive path="/Users/bes/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar" />
  </library>
  <library name="Maven: ru.yandex.qatools.allure:allure-cucumber-jvm-adaptor:1.5.1">
    <archive path="/Users/bes/.m2/repository/ru/yandex/qatools/allure/allure-cucumber-jvm-adaptor/1.5.1/allure-cucumber-jvm-adaptor-1.5.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="/Users/bes/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: net.masterthought:cucumber-reporting:2.1.0">
    <archive path="/Users/bes/.m2/repository/net/masterthought/cucumber-reporting/2.1.0/cucumber-reporting-2.1.0.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="/Users/bes/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-html:0.2.3">
    <archive path="/Users/bes/.m2/repository/info/cukes/cucumber-html/0.2.3/cucumber-html-0.2.3.jar" />
  </library>
  <library name="Maven: info.cukes:gherkin:2.12.2">
    <archive path="/Users/bes/.m2/repository/info/cukes/gherkin/2.12.2/gherkin-2.12.2.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.3">
    <archive path="/Users/bes/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.14.0">
    <archive path="/Users/bes/.m2/repository/org/seleniumhq/selenium/selenium-api/3.14.0/selenium-api-3.14.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.0.5.RELEASE">
    <archive path="/Users/bes/.m2/repository/org/springframework/spring-jcl/5.0.5.RELEASE/spring-jcl-5.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: ru.yandex.qatools.allure:allure-java-annotations:1.4.15">
    <archive path="/Users/bes/.m2/repository/ru/yandex/qatools/allure/allure-java-annotations/1.4.15/allure-java-annotations-1.4.15.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.14.0">
    <archive path="/Users/bes/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.14.0/selenium-opera-driver-3.14.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.14.0">
    <archive path="/Users/bes/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.14.0/selenium-chrome-driver-3.14.0.jar" />
  </library>
  <library name="Maven: velocity-tools:velocity-tools:1.4">
    <archive path="/Users/bes/.m2/repository/velocity-tools/velocity-tools/1.4/velocity-tools-1.4.jar" />
  </library>
  <library name="Maven: org.openpnp:opencv:3.2.0-1">
    <archive path="/Users/bes/.m2/repository/org/openpnp/opencv/3.2.0-1/opencv-3.2.0-1.jar" />
  </library>
  <library name="Maven: cglib:cglib:3.2.6">
    <archive path="/Users/bes/.m2/repository/cglib/cglib/3.2.6/cglib-3.2.6.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.10.0">
    <archive path="/Users/bes/.m2/repository/com/squareup/okhttp3/okhttp/3.10.0/okhttp-3.10.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.8.15">
    <archive path="/Users/bes/.m2/repository/net/bytebuddy/byte-buddy/1.8.15/byte-buddy-1.8.15.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.14.0">
    <archive path="/Users/bes/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.14.0/selenium-edge-driver-3.14.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.5">
    <archive path="/Users/bes/.m2/repository/org/apache/logging/log4j/log4j-api/2.5/log4j-api-2.5.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/Users/bes/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.tyrus:tyrus-spi:1.13.1">
    <archive path="/Users/bes/.m2/repository/org/glassfish/tyrus/tyrus-spi/1.13.1/tyrus-spi-1.13.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.9">
    <archive path="/Users/bes/.m2/repository/org/apache/httpcomponents/httpcore/4.4.9/httpcore-4.4.9.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-testng:1.2.4">
    <archive path="/Users/bes/.m2/repository/info/cukes/cucumber-testng/1.2.4/cucumber-testng-1.2.4.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="/Users/bes/.m2/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="/Users/bes/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: org.glassfish.tyrus:tyrus-client:1.13.1">
    <archive path="/Users/bes/.m2/repository/org/glassfish/tyrus/tyrus-client/1.13.1/tyrus-client-1.13.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="/Users/bes/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <archive path="/Users/bes/.m2/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="/Users/bes/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
</eclipse-userlibraries>

